[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
# Pid Settings for 65
pid_kp = 70.914
pid_ki = 1.576
pid_kd = 797.778

# Pid settings for 105

min_temp: 0
max_temp: 130

[bed_screws]
screw1: 32, 32
screw2: 202, 32
screw3: 32, 202
screw4: 202, 202


